[metadata]
name = electricity_network_mapping
version = 0.1.0
url = https://www.neo.nl/
description = Electricity Grid Mapping
long_description = file: README.md
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find: